# exam-analysis

./: pom.xml
exam-analysis-back/: pom.xml
exam-analysis-back/src/main/java/com/shijw/back/: ExamAnalysisBackApplication.java
exam-analysis-back/src/main/java/com/shijw/back/aop/: LoginValidAspect.java
exam-analysis-back/src/main/java/com/shijw/back/aop/annotation/: LoginValid.java  PhoneValid.java
exam-analysis-back/src/main/java/com/shijw/back/common/: CodeMsg.java  CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
exam-analysis-back/src/main/java/com/shijw/back/config/: CommonConfig.java  Swagger2Config.java  WebAppConfig.java
exam-analysis-back/src/main/java/com/shijw/back/constant/: CommonConstant.java  UniversityInfoConstant.java  WebConstant.java
exam-analysis-back/src/main/java/com/shijw/back/enums/: BackBusinessExceptionEnum.java  BackExceptionEnum.java
exam-analysis-back/src/main/java/com/shijw/back/exception/: BackBusinessException.java  BackException.java  BackExceptionHandler.java
exam-analysis-back/src/main/java/com/shijw/back/mapper/: BackClassMapper.java  BackClassSqlProvider.java  BackCollegeMapper.java  BackCollegeSqlProvider.java  BackStudentMapper.java  BackStudentSqlProvider.java  BackTeacherClassMapper.java  BackTeacherClassSqlProvider.java  BackTeacherMapper.java  BackTeacherSqlProvider.java  BackUniversityMapper.java  BackUniversitySqlProvider.java  BackUserMapper.java  BackUserSqlProvider.java
exam-analysis-back/src/main/java/com/shijw/back/model/: BackClass.java  BackClassExample.java  BackCollege.java  BackCollegeExample.java  BackStudent.java  BackStudentExample.java  BackTeacher.java  BackTeacherClass.java  BackTeacherClassExample.java  BackTeacherExample.java  BackUniversity.java  BackUniversityExample.java  BackUser.java  BackUserExample.java
exam-analysis-back/src/main/java/com/shijw/back/model/dto/: UniversityDataDto.java  UniversityInfoDto.java
exam-analysis-back/src/main/java/com/shijw/back/service/: IBackBatchOperationService.java  IBackClassService.java  IBackCollegeService.java  IBackStudentService.java  IBackTeacherService.java  IBackUniversityService.java  IBackUserService.java  ITokenService.java
exam-analysis-back/src/main/java/com/shijw/back/service/impl/: BackBatchOperationServiceImpl.java  BackClassServiceImpl.java  BackCollegeServiceImpl.java  BackStudentServiceImpl.java  BackTeacherServiceImpl.java  BackUniversityServiceImpl.java  BackUserServiceImpl.java  TokenServiceImpl.java
exam-analysis-back/src/main/java/com/shijw/back/single/: SnowflakeIdSingleton.java
exam-analysis-back/src/main/java/com/shijw/back/utils/: CommonUtil.java  JoinPointUtils.java  ObjectUtils.java  SnowflakeIdUtils.java  WebUtil.java
exam-analysis-back/src/main/java/com/shijw/back/web/controller/: BackClassController.java  BackCollegeController.java  (+5 more)
exam-analysis-back/src/main/resources/: application.yml  banner.txt
exam-analysis-back/src/main/resources/excel/: university_Info.xls
exam-analysis-back/src/test/java/com/shijw/back/: ExamAnalysisBackApplicationTests.java  token
exam-analysis-back/src/test/java/com/shijw/back/aop/: LoginValidAspectTest.java
exam-analysis-back/src/test/java/com/shijw/back/excel/: DoReadXls.java  ReadTest.java  UniversityData.java  university.xls
exam-analysis-back/src/test/java/com/shijw/back/readResourcesFile/: TestController.java
exam-analysis-back/src/test/java/com/shijw/back/utils/: ObjectUtilsTest.java
(+191 files in other folders)
